{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/ghostly.jpg" class="mb-5" style="width: 200px;height:auto;">
            <h1>Ghostly</h1>
            <p>A simple, lightweight, fast full-stack framework for Golang</p>
            <hr>
            <a href="mailto:Dominic@Wassef.dev">Dominic@Wassef.dev</a>
        </div>
    </div>
</div>

{{end}}


{{block js()}}

{{end}}